<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <MicrosoftManagementDeployment-FactoryLinkage>static</MicrosoftManagementDeployment-FactoryLinkage>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.WindowsPackageManager.ComInterop" Version="1.28.240" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PackagePilot.Core\PackagePilot.Core.csproj" />
    <ProjectReference Include="..\..\src\PackagePilot.Windows.ReadOnly\PackagePilot.Windows.ReadOnly.csproj" />
    <ProjectReference Include="..\..\src\PackagePilot.Windows\PackagePilot.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\PackagePilot.App\Views\ViewData.cs" Link="App\ViewData.cs" />
    <Compile Include="..\..\src\PackagePilot.App\Views\InstalledPackageVisibility.cs" Link="App\InstalledPackageVisibility.cs" />
    <Compile Include="..\..\src\PackagePilot.App\Views\ActivityStateProjector.cs" Link="App\ActivityStateProjector.cs" />
    <Compile Include="..\..\src\PackagePilot.App\Views\DiscoverRowProjector.cs" Link="App\DiscoverRowProjector.cs" />
    <Compile Include="..\..\src\PackagePilot.App\Views\OperationRowProjector.cs" Link="App\OperationRowProjector.cs" />
    <Compile Include="..\..\src\PackagePilot.App\Views\UpdateRowProjector.cs" Link="App\UpdateRowProjector.cs" />
    <Compile Include="..\..\src\PackagePilot.App\Views\UpdateNavigationBadgeProjector.cs" Link="App\UpdateNavigationBadgeProjector.cs" />
    <Compile Include="..\..\src\PackagePilot.App\OperationDiagnosticRefreshLoop.cs" Link="App\OperationDiagnosticRefreshLoop.cs" />
    <Compile Include="..\..\src\PackagePilot.App\ViewModels\DestinationUiStateCoordinator.cs" Link="App\DestinationUiStateCoordinator.cs" />
    <Compile Include="..\..\src\PackagePilot.App\ViewModels\KeyedCollectionReconciler.cs" Link="App\KeyedCollectionReconciler.cs" />
    <Compile Include="..\..\src\PackagePilot.App\ViewModels\ShellActivityViewModel.cs" Link="App\ShellActivityViewModel.cs" />
    <Compile Include="..\..\src\PackagePilot.App\ViewModels\OperationDetailsViewModel.cs" Link="App\OperationDetailsViewModel.cs" />
    <Compile Include="..\..\src\PackagePilot.App\ViewModels\DestinationPageViewModels.cs" Link="App\DestinationPageViewModels.cs" />
    <Compile Include="..\..\src\PackagePilot.App\Services\AppIconReferencePolicy.cs" Link="App\AppIconReferencePolicy.cs" />
  </ItemGroup>

</Project>
