# package-pilot

./: .gitignore  Directory.Build.props  PackagePilot.slnx  README.md
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  releasing.md
src/PackagePilot.App/: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationDiagnosticRefreshLoop.cs  Package.appxmanifest  PackagePilot.App.csproj  Program.cs  app.manifest
src/PackagePilot.App/Properties/: launchSettings.json
src/PackagePilot.App/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
src/PackagePilot.App/Services/: AppIconReferencePolicy.cs  PackageIconCache.cs  PackagePilotUiEventSource.cs  WindowActivityService.cs  WindowsTaskbarProgressService.cs  WingetClient.cs  WingetClientException.cs
src/PackagePilot.App/Styles/: ThemeResources.xaml
src/PackagePilot.App/ViewModels/: DestinationPageViewModels.cs  DestinationUiStateCoordinator.cs  KeyedCollectionReconciler.cs  OperationDetailsViewModel.cs  ShellActivityViewModel.cs  ShellViewModel.cs
src/PackagePilot.App/Views/: ActivityPage.xaml  ActivityPage.xaml.cs  ActivityStateProjector.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  DiscoverRowProjector.cs  InstalledPackageVisibility.cs  InstalledPage.xaml  InstalledPage.xaml.cs  OperationRowProjector.cs  PackageDetailsPage.xaml  PackageDetailsPage.xaml.cs  PackageDetailsPane.xaml  PackageDetailsPane.xaml.cs  PackageIcon.xaml  PackageIcon.xaml.cs  PackageRow.xaml  PackageRow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SourcesPage.xaml  SourcesPage.xaml.cs  UpdateNavigationBadgeProjector.cs  UpdateRowProjector.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs  ViewData.cs
src/PackagePilot.Background/: BackgroundHostFactory.cs  BackgroundHostStatusReporter.cs  BackgroundUpdateTask.cs  ComServer.cs  PackagePilot.Background.csproj  Program.cs  ReadOnlyWingetUpdateClient.cs  WindowsNotificationSink.cs  app.manifest
src/PackagePilot.Core/Abstractions/: IAppBehaviorSettingsStore.cs  IAppLifetimeActivityGate.cs  IAppLifetimeController.cs  IBackgroundUpdateRegistrationService.cs  IIdentityMigrationSettingsStore.cs  IInstalledAppInventory.cs  IInstalledAppSnapshotStore.cs  IMsixPackageOperationClient.cs  INotificationAreaIconService.cs  IOperationDiagnosticsService.cs  IOperationQueue.cs  IPrivilegedPackageOperationBroker.cs  IPrivilegedSourceManagementBroker.cs  IRegistryUninstallReader.cs  ISourceManagementService.cs  IStartupRegistrationService.cs  IUpdateCoordinator.cs  IUpdateDiscoveryClient.cs  IUpdateNotificationSink.cs  IWindowActivityService.cs  IWingetClient.cs
src/PackagePilot.Core/Models/: ActivationModels.cs  (+15 more)
src/PackagePilot.PackageAdmin/: PackagePilot.PackageAdmin.csproj  Program.cs  app.manifest
src/PackagePilot.SourceAdmin/: PackagePilot.SourceAdmin.csproj  Program.cs  app.manifest
src/PackagePilot.Windows/: PackagePilot.Windows.csproj
src/PackagePilot.Windows.ReadOnly/: PackagePilot.Windows.ReadOnly.csproj
src/PackagePilot.Windows/Properties/: AssemblyInfo.cs
src/PackagePilot.Windows/Services/: BackgroundUpdateRegistrationInfrastructure.cs  ElevatedPackageOperationBroker.cs  ElevatedPipeAclFactory.cs  ElevatedPipeServerVerifier.cs  ElevatedSourceManagementBroker.cs  OperationDiagnosticFiles.cs  WindowsActivationAdapter.cs  WindowsAppBehaviorSettingsStore.cs  WindowsAppxDeploymentEventLogReader.cs  WindowsBackgroundUpdateRegistrationService.cs  WindowsBadgeService.cs  WindowsBootSessionIdentityProvider.cs  WindowsDisplayIconReferenceParser.cs  WindowsExecutableIconExtractor.cs  WindowsIntegrationConstants.cs  WindowsJumpListService.cs  WindowsLocalSettingsMigrationStore.cs  WindowsMsixPackageOperationClient.cs  WindowsMsixPackageReader.cs  WindowsMsixRemovalCompletionMonitor.cs  WindowsNotificationAreaIconService.cs  WindowsOperationDiagnosticsService.cs  WindowsPackageAssetResolver.cs  WindowsPackageOperationErrors.cs  WindowsRegistryUninstallReader.cs  WindowsStartupRegistrationService.cs  WindowsUpdateNotificationService.cs  WindowsWingetInstalledAliasResolver.cs  WingetClient.cs  WingetClientException.cs
tests/PackagePilot.Tests/: PackagePilot.Tests.csproj
tests/PackagePilot.Tests/App/: ActivityStateProjectorTests.cs  AppIconReferencePolicyTests.cs  DiscoverRowProjectorTests.cs  InstalledPackageVisibilityTests.cs  OperationDetailsViewModelTests.cs  OperationDiagnosticRefreshLoopTests.cs  OperationRowProjectorTests.cs  PackageListItemComparerTests.cs  PackageListItemPresentationTests.cs  ShellActivityViewModelTests.cs  UiStateCoordinationTests.cs  UpdateNavigationBadgeProjectorTests.cs  UpdateRowProjectorTests.cs  WindowsAppBehaviorSettingsStoreTests.cs  WindowsBackgroundUpdateRegistrationServiceTests.cs  WindowsStartupAndNotificationAreaTests.cs  WindowsUpdateDiscoveryClientTests.cs  WingetClientSourceManagementTests.cs  WingetClientUpdateQueryTests.cs
tests/PackagePilot.Tests/Core/: ActivationRouterTests.cs  AppBehaviorModelsTests.cs  AppLifetimeActivityGateTests.cs  IdentityMigrationServiceTests.cs  InstalledAppInventoryTests.cs  JsonBackgroundUpdateRunStatusStoreTests.cs  JsonInstalledAppSnapshotStoreTests.cs  JsonMutationVerificationStoreTests.cs  JsonOperationHistoryStoreTests.cs  JsonUpdateSnapshotStoreTests.cs  ModelDefaultsTests.cs  MutationOperationAdmissionServiceTests.cs  MutationVerificationTrackerTests.cs  OperationQueueTests.cs  PackageAdminSecurityTests.cs  PrivilegedSourceRequestTests.cs  SourceAdminPipeProtocolTests.cs  SourceManagementModelsTests.cs  UpdateCoordinatorTests.cs  UpdateNotificationPolicyTests.cs  UpdateScanWorkerTests.cs  WindowsIntegrationCapabilityTests.cs  WingetInstalledAppProviderTests.cs
tests/PackagePilot.Tests/Integration/: WingetClientLiveTests.cs
tests/PackagePilot.Tests/Windows/: ElevatedPackageOperationBrokerTests.cs  WindowsAppIconResourceTests.cs  WindowsAppxDeploymentEventLogReaderTests.cs  WindowsBootSessionIdentityProviderTests.cs  WindowsMsixRemovalCompletionTests.cs  WindowsOperationDiagnosticsServiceTests.cs  WindowsPackageOperationErrorsTests.cs
(+33 files in other folders)
