<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <RootNamespace>PackagePilot.App</RootNamespace>
    <AssemblyName>PackagePilot.App</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <PlatformTarget Condition="'$(Platform)' != 'ARM64'">x64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'ARM64'">ARM64</PlatformTarget>
    <RuntimeIdentifier Condition="'$(Platform)' != 'ARM64'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(Platform)' == 'ARM64'">win-arm64</RuntimeIdentifier>
    <PublishProfile Condition="Exists('Properties\PublishProfiles\win-$(Platform).pubxml')">win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <!-- App instancing must run before XAML constructs the Application object. -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <!-- ComInterop's static factory shim activates WinGet's out-of-process COM server. -->
    <MicrosoftManagementDeployment-FactoryLinkage>static</MicrosoftManagementDeployment-FactoryLinkage>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- A solution build uses AnyCPU as its orchestration platform, while explicit
         package builds use x64 or ARM64 and therefore gain a platform folder. -->
    <CompanionPlatformDirectory Condition="'$(Platform)' == 'x64' or '$(Platform)' == 'ARM64'">$(Platform)\</CompanionPlatformDirectory>
    <!-- The SDK calculates ArtifactsPivots after this project is evaluated. These
         single-target projects use its configuration_runtime layout, so compute
         that same stable pivot while declaring the companion content paths. -->
    <CompanionArtifactsPivot Condition="'$(UseArtifactsOutput)' == 'true'">$(Configuration.ToLowerInvariant())_$(RuntimeIdentifier.ToLowerInvariant())</CompanionArtifactsPivot>
    <BackgroundOutputDirectory Condition="'$(UseArtifactsOutput)' != 'true'">$(MSBuildProjectDirectory)\..\PackagePilot.Background\bin\$(CompanionPlatformDirectory)$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\</BackgroundOutputDirectory>
    <PackageAdminOutputDirectory Condition="'$(UseArtifactsOutput)' != 'true'">$(MSBuildProjectDirectory)\..\PackagePilot.PackageAdmin\bin\$(CompanionPlatformDirectory)$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\</PackageAdminOutputDirectory>
    <SourceAdminOutputDirectory Condition="'$(UseArtifactsOutput)' != 'true'">$(MSBuildProjectDirectory)\..\PackagePilot.SourceAdmin\bin\$(CompanionPlatformDirectory)$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\</SourceAdminOutputDirectory>
    <BackgroundOutputDirectory Condition="'$(UseArtifactsOutput)' == 'true'">$(ArtifactsPath)\bin\PackagePilot.Background\$(CompanionArtifactsPivot)\</BackgroundOutputDirectory>
    <PackageAdminOutputDirectory Condition="'$(UseArtifactsOutput)' == 'true'">$(ArtifactsPath)\bin\PackagePilot.PackageAdmin\$(CompanionArtifactsPivot)\</PackageAdminOutputDirectory>
    <SourceAdminOutputDirectory Condition="'$(UseArtifactsOutput)' == 'true'">$(ArtifactsPath)\bin\PackagePilot.SourceAdmin\$(CompanionArtifactsPivot)\</SourceAdminOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48_altform-lightunplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\AppIcon.ico" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <!--
    Microsoft.Windows.SDK.BuildTools.WinApp adds first-class support for
    `dotnet run` on packaged WinUI apps: it hooks the .NET CLI Run target to
    register a debug identity via the winapp CLI and launch the app with
    package identity (AUMID).
    Set <EnableWinAppRunSupport>false</EnableWinAppRunSupport> in a
    <PropertyGroup> above to opt out.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="0.3.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.WindowsPackageManager.ComInterop" Version="1.28.240" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PackagePilot.Core\PackagePilot.Core.csproj" />
    <ProjectReference Include="..\PackagePilot.Windows.ReadOnly\PackagePilot.Windows.ReadOnly.csproj" />
    <ProjectReference Include="..\PackagePilot.Windows\PackagePilot.Windows.csproj" />
    <ProjectReference Include="..\PackagePilot.Background\PackagePilot.Background.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false" />
    <ProjectReference Include="..\PackagePilot.PackageAdmin\PackagePilot.PackageAdmin.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false" />
    <ProjectReference Include="..\PackagePilot.SourceAdmin\PackagePilot.SourceAdmin.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(BackgroundOutputDirectory)PackagePilot.Background.exe"
             Link="PackagePilot.Background.exe"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Visible="false" />
    <Content Include="$(BackgroundOutputDirectory)PackagePilot.Background.dll"
             Link="PackagePilot.Background.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Visible="false" />
    <Content Include="$(BackgroundOutputDirectory)PackagePilot.Background.deps.json"
             Link="PackagePilot.Background.deps.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Visible="false" />
    <Content Include="$(BackgroundOutputDirectory)PackagePilot.Background.runtimeconfig.json"
             Link="PackagePilot.Background.runtimeconfig.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Visible="false" />
    <Content Include="$(BackgroundOutputDirectory)PackagePilot.Background.pri"
             Link="PackagePilot.Background.pri"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Visible="false" />

    <Content Include="$(PackageAdminOutputDirectory)PackagePilot.PackageAdmin.exe"
             Link="PackagePilot.PackageAdmin.exe"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Visible="false" />
    <Content Include="$(PackageAdminOutputDirectory)PackagePilot.PackageAdmin.dll"
             Link="PackagePilot.PackageAdmin.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Visible="false" />
    <Content Include="$(PackageAdminOutputDirectory)PackagePilot.PackageAdmin.deps.json"
             Link="PackagePilot.PackageAdmin.deps.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Visible="false" />
    <Content Include="$(PackageAdminOutputDirectory)PackagePilot.PackageAdmin.runtimeconfig.json"
             Link="PackagePilot.PackageAdmin.runtimeconfig.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Visible="false" />

    <Content Include="$(SourceAdminOutputDirectory)PackagePilot.SourceAdmin.exe"
             Link="PackagePilot.SourceAdmin.exe"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Visible="false" />
    <Content Include="$(SourceAdminOutputDirectory)PackagePilot.SourceAdmin.dll"
             Link="PackagePilot.SourceAdmin.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Visible="false" />
    <Content Include="$(SourceAdminOutputDirectory)PackagePilot.SourceAdmin.deps.json"
             Link="PackagePilot.SourceAdmin.deps.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Visible="false" />
    <Content Include="$(SourceAdminOutputDirectory)PackagePilot.SourceAdmin.runtimeconfig.json"
             Link="PackagePilot.SourceAdmin.runtimeconfig.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Visible="false" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun>False</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>
</Project>
