<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <RootNamespace>PackagePilot.Background</RootNamespace>
    <AssemblyName>PackagePilot.Background</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'ARM64'">ARM64</PlatformTarget>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(Platform)' == 'ARM64'">win-arm64</RuntimeIdentifier>
    <StartupObject>PackagePilot.Background.Program</StartupObject>
    <WindowsAppSDKBackgroundTask>true</WindowsAppSDKBackgroundTask>
    <MicrosoftManagementDeployment-FactoryLinkage>static</MicrosoftManagementDeployment-FactoryLinkage>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <!--
      The read-only discovery assembly is compiled against the WinGet CsWinRT projection,
      but keeps that package private so mutation-capable APIs do not flow transitively. The
      background host therefore declares the exact projection as a runtime-only dependency;
      otherwise its .deps.json cannot resolve WindowsUpdateDiscoveryClient when Windows wakes it.
    -->
    <PackageReference Include="Microsoft.WindowsPackageManager.ComInterop"
                      Version="1.28.240"
                      IncludeAssets="runtime"
                      PrivateAssets="all" />
  </ItemGroup>

  <Target Name="ValidateBackgroundWinGetRuntimeDependency"
          AfterTargets="GenerateBuildDependencyFile"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(IsCrossTargetingBuild)' != 'true'">
    <Error Condition="!Exists('$(ProjectDepsFilePath)')"
           Text="The background host dependency manifest was not generated." />
    <Error Condition="$([System.IO.File]::ReadAllText('$(ProjectDepsFilePath)').Contains('Microsoft.Management.Deployment.CsWinRTProjection')) != 'True'"
           Text="The background host dependency manifest does not include the WinGet CsWinRT projection." />
  </Target>

  <Target Name="ValidateBackgroundWinGetCompileIsolation"
          AfterTargets="ResolveReferences"
          BeforeTargets="CoreCompile"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(IsCrossTargetingBuild)' != 'true'">
    <ItemGroup>
      <_BackgroundForbiddenWinGetCompileReference
        Include="@(ReferencePath)"
        Condition="'%(Filename)' == 'Microsoft.Management.Deployment.CsWinRTProjection'" />
      <_BackgroundForbiddenWinGetCompileReference
        Include="@(WindowsMetadataReference)"
        Condition="'%(Filename)' == 'Microsoft.Management.Deployment'" />
    </ItemGroup>
    <Error Condition="'@(_BackgroundForbiddenWinGetCompileReference)' != ''"
           Text="The mutation-capable WinGet projection must remain outside the background host compile surface." />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\PackagePilot.Core\PackagePilot.Core.csproj" />
    <ProjectReference Include="..\PackagePilot.Windows.ReadOnly\PackagePilot.Windows.ReadOnly.csproj" />
  </ItemGroup>
</Project>
